#header {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 1fr auto auto 100px;
    column-gap: 50px;
    border-bottom: 1px solid #707070;
}

#header h1 {
    margin: 0;
    grid-column: 1/2;
}

#header fieldset {
    align-self: center;
    border: none;
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/5;
}

#header fieldset label {
    line-height: calc(1em + 12px);
}

#header fieldset select {
    width: 200px;
}

#header .cart {
    grid-column: 4/5;
}

#header .prices {
    grid-column: 2/4;
}

#header .row1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#header .row2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#header .row3 {
    grid-column: 2/3;
    grid-row: 4/5;
}

#header .val1 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#header .val2 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#header .val3 {
    grid-column: 3/4;
    grid-row: 4/5;
}

nav {
    position: sticky;
    top: 100px;
    width: 100%;
    height: 60px;
    background: #242424;
    border-bottom: 1px solid #707070;
}

nav#days {
    top: 161px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}

nav ul li {
    width: 100%;
    height: 100%;
    text-align: center;
}

nav .active {
    background-color: var(--color);
}

nav .active a {
    color: black;
}

nav ul li:not(:last-child) {
    border-right: 1px solid #707070;
}

nav ul a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 30px;
    color: white;
    line-height: 60px;
    cursor: pointer;
}

article {
    margin: auto;
    max-width: 1200px;
}
